name: Planner

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 0 * * 0' # Run at 00:00 on every Sunday

jobs:
  planner-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v3

      - name: Validate JSON and Extract Content
        id: planner-action
        uses: ./.github/actions/planner-action
        with:
          json-file: ./recipe/cmake/recipe.json

      - name: Test Outputs
        run: |
          echo "Substrate Tag: ${{ steps.planner-action.outputs.substrate-tag }}"
          echo "Substrate Name: ${{ steps.planner-action.outputs.substrate-name }}"
          echo "Substrate Registry: ${{ steps.planner-action.outputs.substrate-registry }}"
          echo "Substrate Auth: ${{ steps.planner-action.outputs.substrate-auth }}"
